input {
    stdin { }

    tcp {
        port => 5566
    }
}

output {
    stdout { }

    elasticsearch {
        host => "ELASTICSEARCH_HOST"
        port => "ELASTICSEARCH_PORT"
        "protocol" => "http"
    }
}
