input {
    stdin { }

    lumberjack {
        port => 5566
        ssl_certificate => "LOGSTASH_SSL_CERT"
        ssl_key => "LOGSTASH_SSL_KEY"
    }
}

filter {
    grok {
        patterns_dir => ["GROK_PATTERNS"]
    }
}

output {
    stdout { }

    elasticsearch {
        host => "ELASTICSEARCH_HOST"
        port => "ELASTICSEARCH_PORT"
        "protocol" => "http"
    }
}
